{
    "v": "1",
    "r": {
        "i": "TC06TiST01",
        "o": [
            {
                "i": "TC06TiST02",
                "o": [
                    {
                        "i": "TC06TiST03",
                        "o": [
                            {
                                "i": "TC06TiST04",
                                "o": [
                                    {
                                        "i": "TC06TiST05",
                                        "o": [
                                            {
                                                "i": "TC06TiST06",
                                                "o": [
                                                    {
                                                        "i": "TC06TiST07",
                                                        "o": [
                                                            {
                                                                "i": "TC06TiST08",
                                                                "o": [
                                                                    {
                                                                        "i": "TC06TiST09",
                                                                        "o": [
                                                                            {
                                                                                "i": "TC06TiST10",
                                                                                "o": [
                                                                                    {
                                                                                        "i": "TC06TiST11"
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "e": 0
}