## Step 3 — Validate Java Before TEM

Run these checks before opening TEM:

```powershell
Get-Content C:\java\jre\release
Get-Content C:\java\jdk\release
```

Look for `JAVA_VERSION` in the output. It must be `17.0.3` or higher.

Also confirm `java.exe` exists at the expected path:

```powershell
Test-Path "C:\java\jre\bin\java.exe"
```

### Minimum Accepted Version

From both base and patch `version.properties`:

```
min_supported_java_version=17.0.3
```

Current validated runtime on this host: **Temurin 17.0.18**

### Checkpoint

- [ ] `C:\java\jre` exists
- [ ] `C:\java\jre\bin\java.exe` exists
- [ ] Java version is `17.0.3` or higher
- [ ] You know exactly which JRE path TEM will use — it will be passed via `-jre`
