---
layout: null
permalink: /10-handoff_frags/TC10HaST01.html
---


<!-- tsFragmentRenderComment {"id":"TC10HaST01","topLevelMapKey":"TC10HaMAP0","mapKeyChain":"TC10HaMAP0","guideID":"TC10HaMAP0","chartKey":"TC10HaMAP0","isLeaf":false,"options":[{"id":"TC10HaST02","option":"Next","order":1}]} -->

## Handoff Checklist

Before closing the install session, confirm these items are recorded and handed to the next operator or archived.

### Installation Summary

- Final Teamcenter version and patch level (`2412.0.0.8`)
- Final `TC_ROOT`: `C:\TC2412`
- Final `TC_DATA`: `C:\tcdata`
- Final Teamcenter 4-tier URL: `http://server2019tc/tc`
- SQL host and connection method: `server2019tc`, port `1433`
- IIS site, app pool, and virtual directory: `Default Web Site`, `TcWebTierPool`, `tc`
- Server Manager service name and ports: `Teamcenter Server Manager TCFISHER_PoolA`, `8086/8087/8088`
- FSC service and port for FMS/CAD workflows: `Teamcenter FSC Service FSC_server2019tc_Administrator`, `4544`
- CAD server-side integration state, if present: SolidWorks `2412.1000`, Creo `2412.1000`, CATIA V5 `2412.1004`

### Evidence Archived

- Primary install log location recorded
- Patch log location recorded
- Final `configuration.xml` copied to `C:\TC_AI\logs`
- Post-CAD-integration `configuration2604281149.xml` archived or referenced, if CAD integrations are in scope
- Service state snapshot saved

### Deviations and Follow-Up

- Any deviations from the validated `server2019tc` pattern are documented
- Any unresolved warnings that still need follow-up are listed below

---

### Recommended Handoff Note Format

Write a brief handoff note covering:

1. **What was installed** — version, features, patch level
2. **What was intentionally left out** — features deferred, topology choices
3. **What was validated** — services confirmed, URLs tested
4. **What still needs follow-up** — open warnings, deferred items
5. **Where logs and saved configuration were stored** — paths under `C:\TC_AI`

---

### Recommended Operator Workflow for This Machine

| Step | Action |
|------|--------|
| 1 | Install Windows features |
| 2 | Install and validate SQL Server on `1433` |
| 3 | Install Java 17 under `C:\java` |
| 4 | Stage Teamcenter base and patch media under `C:\tc_media_files` |
| 5 | Create `C:\TC2412` and `C:\tcdata` |
| 6 | Launch TEM: `tem.bat -jre "C:\java\jre"` |
| 7 | Install Foundation, Server Manager, Web Tier for .NET, FOSS Repository |
| 8 | Apply patch `2412.008` |
| 9 | Validate WSDL, IIS, services, and optional AWC |
| 10 | Install and verify server-side CAD integrations if in scope |
| 11 | Run client-workstation validation for each CAD integration |
| 12 | Archive logs and notes under `C:\TC_AI` |
