{
    "v": "1",
    "r": {
        "i": "TC07TpST01",
        "o": [
            {
                "i": "TC07TpST02",
                "o": [
                    {
                        "i": "TC07TpST03",
                        "o": [
                            {
                                "i": "TC07TpST04",
                                "o": [
                                    {
                                        "i": "TC07TpST05"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "e": 0
}