{
  "key": "TC12CiMAP0",
  "token": "CAD Integrations",
  "name": "CAD Integrations",
  "created": "2026-04-29T13:30:00.000Z",
  "list": true,
  "publishFileName": "12-cad-integrations",
  "cachedPath": "c:/TC_Runbook/tsmaps/Ξ CAD Integrations/CAD Integrations.tsmap",
  "iText": "Link to 'CAD Integrations'",
  "___rΩΩt___": {
    "key": "TC12CiST01",
    "isLeaf": true
  },
  "___αssεts___": [
    {
      "key": "δ-TC12CiST01",
      "relativePath": "./δ steps/δ-TC12CiST01.tsstp"
    }
  ],
  "___εdit___": {
    "id": "tc12cimap",
    "editorID": "manual",
    "ticks": 1777469400000
  }
}
