{
  "key": "TC06TiMAP0",
  "token": "TEMInstallation",
  "name": "TEM Installation",
  "created": "2026-04-23T00:00:00.000Z",
  "list": true,
  "publishFileName": "06-tem-installation",
  "cachedPath": "c:/TC_Runbook/tsmaps/Ξ TEM Installation/TEM Installation.tsmap",
  "iText": "Link to 'TEM Installation'",
  "___rΩΩt___": {
    "key": "TC06TiST01",
    "nodes": [
      {
        "key": "TC06TiST02",
        "order": 1,
        "option": "Next",
        "nodes": [
          {
            "key": "TC06TiST03",
            "order": 1,
            "option": "Next",
            "nodes": [
              {
                "key": "TC06TiST04",
                "order": 1,
                "option": "Next",
                "nodes": [
                  {
                    "key": "TC06TiST05",
                    "order": 1,
                    "option": "Next",
                    "nodes": [
                      {
                        "key": "TC06TiST06",
                        "order": 1,
                        "option": "Next",
                        "nodes": [
                          {
                            "key": "TC06TiST07",
                            "order": 1,
                            "option": "Next",
                            "nodes": [
                              {
                                "key": "TC06TiST08",
                                "order": 1,
                                "option": "Next",
                                "nodes": [
                                  {
                                    "key": "TC06TiST09",
                                    "order": 1,
                                    "option": "Next",
                                    "nodes": [
                                      {
                                        "key": "TC06TiST10",
                                        "order": 1,
                                        "option": "Next",
                                        "nodes": [
                                          {
                                            "key": "TC06TiST11",
                                            "order": 1,
                                            "option": "Next",
                                            "isLeaf": true
                                          }
                                        ]
                                      }
                                    ]
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "___αssεts___": [
    {
      "key": "δ-TC06TiST01",
      "relativePath": "./δ steps/δ-TC06TiST01.tsstp"
    },
    {
      "key": "δ-TC06TiST02",
      "relativePath": "./δ steps/δ-TC06TiST02.tsstp"
    },
    {
      "key": "δ-TC06TiST03",
      "relativePath": "./δ steps/δ-TC06TiST03.tsstp"
    },
    {
      "key": "δ-TC06TiST04",
      "relativePath": "./δ steps/δ-TC06TiST04.tsstp"
    },
    {
      "key": "δ-TC06TiST05",
      "relativePath": "./δ steps/δ-TC06TiST05.tsstp"
    },
    {
      "key": "δ-TC06TiST06",
      "relativePath": "./δ steps/δ-TC06TiST06.tsstp"
    },
    {
      "key": "δ-TC06TiST07",
      "relativePath": "./δ steps/δ-TC06TiST07.tsstp"
    },
    {
      "key": "δ-TC06TiST08",
      "relativePath": "./δ steps/δ-TC06TiST08.tsstp"
    },
    {
      "key": "δ-TC06TiST09",
      "relativePath": "./δ steps/δ-TC06TiST09.tsstp"
    },
    {
      "key": "δ-TC06TiST10",
      "relativePath": "./δ steps/δ-TC06TiST10.tsstp"
    },
    {
      "key": "δ-TC06TiST11",
      "relativePath": "./δ steps/δ-TC06TiST11.tsstp"
    }
  ],
  "___εdit___": {
    "id": "tc06timap",
    "editorID": "da_() => {\\n const extensions = vscode.extensions;\\n const docsAssember = extensions.getExtension('netoftrees.documentation-assembler');\\n if (docsAssember) {\\n return docsAssember.packageJSON.version;\\n }\\n return null;\\n }",
    "ticks": 1745366400000
  }
}